apiVersion: v1
data:
  client-secret: MTEzOGY4MzYtMzliYS00M2NlLTg3MzgtMTliNWFjNGQ4NjMx
  password: YzMyOTdhM2ItMTc5Mi00Zjk5LWE1MzAtNDExYWQ3MzY4Y2Q3
kind: Secret
metadata:
  name: grafana-credentials
  namespace: monitoring
