apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ3NubXBfdW5pZmknCiAgc2NyYXBlX2ludGVydmFsOiAzMHMKICBzY3JhcGVfdGltZW91dDogMjlzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsnMTcyLjE2LjAuMSddICAjIFNOTVAgZGV2aWNlLgogIG1ldHJpY3NfcGF0aDogL3NubXAKICBwYXJhbXM6CiAgICBtb2R1bGU6IFtpZl9taWJdCiAgcmVsYWJlbF9jb25maWdzOgogICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgcmVwbGFjZW1lbnQ6IHNubXAtZXhwb3J0ZXIuc25tcC1leHBvcnRlci5zdmMuY2x1c3Rlci5sb2NhbDo5MTE2ICAjIFRoZSBTTk1QIGV4cG9ydGVyJ3MgcmVhbCBob3N0bmFtZTpwb3J0Lg==
kind: Secret
metadata:
  name: additionalscrapeconfigs
  namespace: monitoring
